<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-shop</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="om.css">
    <link rel="icon" type="image/x-icon" href="https://www.wellness4u.gr/assets/img/eshop-icon.png">
</head>
<body>
    <section  id="header">
        <a href="#"><img src="https://www.wellness4u.gr/assets/img/eshop-icon.png" class="logo" alt="" width="180px"></a>
        <div>
            <ul id="navbar">
                <li><a  href="om.html">Home</a></li>
                <li><a   href="shop.html">Shop</a></li>
                <li><a  href="blog.html">Blog</a></li>
                <li><a  class="active" href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
                <li id="lg-bag"><a href="#" id="close"><i class="fa-solid fa-xmark"></i></a></li>
            </ul> 
        </div>
        <div id="mobile">
        
        <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
        <i id="bar" class="fa-solid fa-bars"></i>
        </div>
       
    </section>
   
  <section id="abouthead" class="section-p1">
<img src="https://t3.ftcdn.net/jpg/01/21/12/86/360_F_121128679_pMxkyQRwMRFiZMru0nG0bFwnxj5qt8kY.jpg" alt="">
<div>
    <h2>About Us</h2>
    <p>We are passionate about fashion and dedicated to providing you with the best clothing options for every occasion. Our team of fashion enthusiasts handpicks each piece, ensuring style, quality, and affordability. We believe in empowering individuals to express their unique sense of style and feel confident in what they wear. Join us on this fashion journey and discover your perfect look with E-shop.</p>
    
    <br><br>
    <marquee  loop="-1" scrollamount="5" width="100%">
        Discover Your Style | Shop the Latest Trends | Unleash Your Fashion Potential | Elevate Your Wardrobe | Embrace Your Unique Fashion Sense | Quality and Style Combined | Find Your Perfect Look Here | Affordable Fashion for Every Occasion | Fashion That Inspires Confidence | Unleash Your Inner Fashionista.</marquee>
</div>
  </section> 
  <section id="aboutapp" class="section-p1">
  <h1>Download Our <a href="#">App</a></h1>  
 
  </section>
  <section id="feature" class="section-p1">
    
    <div class="fe-box">
     <img src="https://images.freekaamaal.com/featured_images/Untitled2749.jpg" alt="">
     <h6>Free Shopping</h6>
    </div>
    <div class="fe-box">
     <img src="https://smallbizclub.com/wp-content/uploads/2018/11/Potential-Risks-of-Online-Shopping.jpg" alt="">
     <h6>Online Order</h6>
    </div>
    <div class="fe-box">
     <img src="https://cdni.iconscout.com/illustration/premium/thumb/concept-of-saving-money-2225064-1852483.png" alt="">
     <h6>Save Money</h6>
    </div>
    <div class="fe-box">
     <img src="https://img.freepik.com/premium-vector/flat-illustration-discount-concept-websites_108061-631.jpg?w=2000" alt="">
     <h6>Promotions</h6>
    </div>
    <div class="fe-box">
     <img src="https://static.vecteezy.com/system/resources/previews/016/017/571/original/happy-women-with-a-lot-of-shopping-bags-in-hands-during-the-sale-or-discount-at-the-end-of-season-cartoon-flat-illustration-isolated-png.png" alt="">
     <h6>Happy Sell</h6>
    </div>
    <div class="fe-box">
     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZbyo7eBffQKenkglZlgqWdX9yrG_dwr_C6A6XjvkZ5bkgGoinsvxK7T9PqcXzIxQV1lc&usqp=CAU" alt="">
     <h6>24/7 Support</h6>
    </div>
 </section> 
 <section id="newsletter" class="section-p1 section-m1">
    <div class="newstext">
        <h4>Sign Up For Newsletters</h4>
        <p>Get E-mail updates about our latest shop and<span> special offers.</span></p>
    </div>
    <div class="form">
        <input type="text" placeholder="Your email Address">
        <button class="normal" onclick="showPopup()">Sign Up</button>
    </div>
</section>

<script>
    function showPopup() {
        alert("Signed successfully");
    }
</script>
<footer class="section-p1">
    <div class="col">
        <img src="logo.png" alt="">
        <h4>Contact</h4>
        <p><strong>Address: 545 Rajendra nagar, street 23, New Delhi</strong></p>
        <p><strong>Phone:</strong>+91 9797268127 /  +91 8072689303</p>
        <p><strong>Hours:</strong>10.00 - 18.00, Mon-Sat</p>
        <div class="follow">
            <h4>Follow us</h4>
            <div class="icon">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-pinterest-p"></i>
                <i class="fab fa-youtube"></i>
            </div>
            </div>
            </div>
            <div class="col">
                <h4>About</h4>
                <a href="#">About us</a>
                <a href="#">Delivery Information</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms & Conditions</a>
                <a href="#">Contact us</a>
            </div>
            <div class="col">
                <h4>My Account</h4>
                <a href="#">Sign In</a>
                <a href="#">View Cart</a>
                <a href="#">My Wishlist</a>
                <a href="#">Track My Order</a>
                <a href="#">Help</a>
            </div>
            <div class="col install">
             <h4>Install App</h4>   
             <p>From App Store or Google Play</p>
             <div class="row">
                <img src="app.jpg" alt="">
                <img src="play.jpg" alt="" >
             </div>
             <p>Secured Payment Gateways</p>
             <img src="pay.png" alt="">
            </div>
            <div class="copyright">
                <p>© 2023 Trisha S - ecommerce website</p>
            </div>
</footer>

<script src="om.js"></script>
</body>
</html>