<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Shop</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="om.css">
    <link rel="icon" type="image/x-icon" href="https://www.wellness4u.gr/assets/img/eshop-icon.png">
</head>
<body>
    <section  id="header">
        <a href="#"><img src="https://www.wellness4u.gr/assets/img/eshop-icon.png" class="logo" alt="" width="180px"></a>
        <div>
            <ul id="navbar">
                <li><a  href="om.html">Home</a></li>
                <li><a   href="shop.html">Shop</a></li>
                <li><a class="active" href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
                <li id="lg-bag"><a href="#" id="close"><i class="fa-solid fa-xmark"></i></a></li>
            </ul> 
        </div>
        <div id="mobile">
        
        <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
        <i id="bar" class="fa-solid fa-bars"></i>
        </div>
       
    </section>
   
    <section id="blog">
        <div class="blogbox">
        <div class="blogimg">
            <img src="https://mir-s3-cdn-cf.behance.net/projects/404/32aa33161137559.Y3JvcCwzOTk5LDMxMjgsMCw0MzU.jpg" alt="">
        </div>
        <div class="blogdetails">
            <h4>The cotton jersey Zip-Up Hoodie</h4>
            <p>
Introducing our premium jersey, a perfect blend of style and comfort. Crafted with the finest quality fabric, this jersey offers superior breathability and durability. Its sleek design and vibrant colors make it a standout choice for sports enthusiasts and fashion-forward individuals alike. Elevate your game and showcase your unique flair with our exceptional jersey.</p>
        <a href="#">CONTINUE READING</a>
        </div>
        </div>

        <div class="blogbox">
        <div class="blogimg">
            <img src="https://m.media-amazon.com/images/I/71KL90-J+WL._AC_UF894,1000_QL80_.jpg" alt="">
        </div>
        <div class="blogdetails">
            <h4>How to style a Quiff</h4>
            <p>
                Discover our game-changing quiff styling product. Achieve a long-lasting, voluminous quiff with ease. Our premium formula delivers superior hold and texture, empowering you to sculpt a confident and stylish look. Unleash your inner trendsetter and elevate your grooming routine.</p>
        <a href="#">CONTINUE READING</a>
        </div>
        </div>
   
        <div class="blogbox">
        <div class="blogimg">
            <img src="https://image.made-in-china.com/202f0j00QeoazdNqlwWC/Microprocessor-Transistor-OEM-Yoga-Wear-Gym-Clothes-Girls-Clothing.jpg" alt="">
        </div>
        <div class="blogdetails">
            <h4>Must-Have Skater Girl Items</h4>
            <p>  
         Introducing our must-have collection of skater girl items, designed for the fearless and fashion-forward. Discover a range of edgy and effortlessly cool pieces that capture the essence of the skater girl lifestyle. From graphic tees to distressed denim, our collection combines style and functionality for the ultimate street-ready look. Embrace your inner skater girl and make a statement with our must-have items that will have heads turning wherever you go.</p>
        <a href="#">CONTINUE READING</a>
        </div>
        </div>
    
        <div class="blogbox">
        <div class="blogimg">
            <img src="https://static.zara.net/photos///2023/I/0/1/p/9479/274/808/2/w/824/9479274808_1_1_1.jpg?ts=1689336384782" alt="">
        </div>
        <div class="blogdetails">
            <h4>Runway-Inspired Trends</h4>
            <p>
                Introducing our exclusive collection of runway-inspired trends. Immerse yourself in the world of high fashion with our carefully curated pieces that embody the latest catwalk looks. From avant-garde designs to bold color palettes, our collection allows you to make a statement and express your unique style. Stay ahead of the fashion curve and turn heads with our trend-setting pieces.</p>
        <a href="#">CONTINUE READING</a>
        </div>
        </div>
    
        <div class="blogbox">
        <div class="blogimg">
            <img src="https://ds393qgzrxwzn.cloudfront.net/resize/c700x700/cat1/img/images/0/v4MbkrAHcK.jpg" alt="">
        </div>
        <div class="blogdetails">
            <h4>AW20 Womenswear Trends </h4>
            <p>
                Introducing our stunning AW20 Women's Wear collection, showcasing the latest trends in fashion. From bold prints to luxurious fabrics, our collection embodies sophistication and style. Embrace the season with statement pieces, chic layering, and tailored silhouettes. Elevate your wardrobe with our meticulously curated selection and stay ahead of the fashion curve this autumn-winter.</p>
        <a href="#">CONTINUE READING</a>
        </div>
        </div>
    </section>
    <section id="pagination" class="section-p1">
    <a href="#">1</a>
    <a href="#">2</a>
    <a href="#"><i class="fa-solid fa-arrow-right-long"></i></a>
    </section>  
    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up For Newsletters</h4>
            <p>Get E-mail updates about our latest shop and<span> special offers.</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email Address">
            <button class="normal" onclick="showPopup()">Sign Up</button>
        </div>
    </section>
    
    <script>
        function showPopup() {
            alert("Signed successfully");
        }
    </script>
<footer class="section-p1">
    <div class="col">
        <img src="logo.png" alt="">
        <h4>Contact</h4>
        <p><strong>Address: 545 Rajendra nagar, street 23, New Delhi</strong></p>
        <p><strong>Phone:</strong>+91 9797268127 /  +91 8072689303</p>
        <p><strong>Hours:</strong>24/7 Sun-Sat</p>
        <div class="follow">
            <h4>Follow us</h4>
            <div class="icon">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-pinterest-p"></i>
                <i class="fab fa-youtube"></i>
            </div>
            </div>
            </div>
            <div class="col">
                <h4>About</h4>
                <a href="#">About us</a>
                <a href="#">Delivery Information</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms & Conditions</a>
                <a href="#">Contact us</a>
            </div>
            <div class="col">
                <h4>My Account</h4>
                <a href="#">Sign In</a>
                <a href="#">View Cart</a>
                <a href="#">My Wishlist</a>
                <a href="#">Track My Order</a>
                <a href="#">Help</a>
            </div>
            <div class="col install">
             <h4>Install App</h4>   
             <p>From App Store or Google Play</p>
             <div class="row">
                <img src="app.jpg" alt="">
                <img src="play.jpg" alt="" >
             </div>
             <p>Secured Payment Gateways</p>
             <img src="pay.png" alt="">
            </div>
            <div class="copyright">
                <p>© 2023 Trisha - ecommerce website</p>
            </div>
</footer>

<script src="om.js"></script>
</body>
</html>