<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-shop</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="om.css">
    <link rel="icon" type="image/x-icon" href="https://www.wellness4u.gr/assets/img/eshop-icon.png">
</head>
<body>
    <section  id="header">
        <a href="#"><img src="https://www.wellness4u.gr/assets/img/eshop-icon.png" class="logo" alt="" width="180px"> </a>
        <div>
            <ul id="navbar">
                <li><a  href="om.html">Home</a></li>
                <li><a   href="shop.html">Shop</a></li>
                <li><a  href="blog.html">Blog</a></li>
                <li><a  href="about.html">About</a></li>
                <li><a  href="contact.html">Contact</a></li>
                <li><a  class="active" href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
                <li id="lg-bag"><a href="#" id="close"><i class="fa-solid fa-xmark"></i></a></li>
            </ul> 
        </div>
        <div id="mobile">
        
        <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
        <i id="bar" class="fa-solid fa-bars"></i>
        </div>
       
    </section>
   
   <section id="cart" class="section-p1">
    <table id="cartTable">
        <thead>
            <tr>
                <td>Remove</td>
                <td>Image</td> 
                <td>Product</td>
                <td>Price</td>
                <td>Quantity</td>
                <td>Subtotal</td>
            </tr>
        </thead>
        <tbody id="cartItems">
            <tr>
                <td><a href="#"><i class="far fa-times-circle" onclick="removeRow(this)"></i></a></td>
                <td><img src="https://m.media-amazon.com/images/I/51g2TNaHiAL._AC_UY1100_.jpg" alt=""></td>
                <td>Cartoon astronaut T-Shirt</td>
                <td>₹500</td>
                <td><input type="number" value="1"></td>
                <td>₹500</td>
            </tr>
            <tr>
                <td><a href="#"><i class="far fa-times-circle" onclick="removeRow(this)"></i></a></td>
                <td><img src="https://www.levi.in/dw/image/v2/BBRC_PRD/on/demandware.static/-/Sites-LeviMaster-Catalog/en_IN/dw458b8522/images/hi-res/A44860000/A44860000_05_Model%20Front.jpg?sw=334&sh=445" alt=""></td>
                <td>Joggers</td>
                <td>₹500</td>
                <td><input type="number" value="1"></td>
                <td>₹500</td>
            </tr>
            <tr>
                <td><a href="#"><i class="far fa-times-circle" onclick="removeRow(this)"></i></a></td>
                <td><img src="https://images.meesho.com/images/products/272430105/he8iy_512.webp" alt=""></td>
                <td>Oversized T-shirt</td>
                <td>₹500</td>
                <td><input type="number" value="1"></td>
                <td>₹500</td>
            </tr>
        </tbody>
    </table>
    
   </section>
   <section id="cartadd" clas="">
    <div id="coupon">
    <h3>Apply Coupon</h3>
    <div>
        <input type="text" placeholder="Enter Your Coupon">
        <button class="normal">Apply</button>
    </div>
    </div>
    <div id="subtotal">
        <h3>Cart Totals</h3>
        <table>
            <tr>
                <td>Cart Subtotal</td>
                <td>₹1500</td>
            </tr>
            <tr>
                <td>Shipping</td>
                <td>Free</td>
            </tr>
            <tr>
                <td><strong>Total</strong></td>
                <td><strong>₹1500</strong></td>
            </tr>
        </table>
        <button class="normal"><a href="payment.html">Proceed to checkout</a></button>
    </div>
   </section>
<footer class="section-p1">
    <div class="col">
        
        <h4>Contact</h4>
        <p><strong>Address: 545 Rajendra nagar, street 23, New Delhi</strong></p>
        <p><strong>Phone:</strong>+91 9797268127 /  +91 8072689303</p>
        <p><strong>Hours:</strong>24/7, Mon-Sat</p>
        <div class="follow">
            <h4>Follow us</h4>
            <div class="icon">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-pinterest-p"></i>
                <i class="fab fa-youtube"></i>
            </div>
            </div>
            </div>
            <div class="col">
                <h4>About</h4>
                <a href="#">About us</a>
                <a href="#">Delivery Information</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms & Conditions</a>
                <a href="#">Contact us</a>
            </div>
            <div class="col">
                <h4>My Account</h4>
                <a href="#">Sign In</a>
                <a href="#">View Cart</a>
                <a href="#">My Wishlist</a>
                <a href="#">Track My Order</a>
                <a href="#">Help</a>
            </div>
            <div class="col install">
             <h4>Install App</h4>   
             <p>From App Store or Google Play</p>
             <div class="row">
                <img src="app.jpg" alt="">
                <img src="play.jpg" alt="" >
             </div>
             <p>Secured Payment Gateways</p>
             <img src="pay.png" alt="">
            </div>
            <div class="copyright">
                <p>© 2023 Trisha - ecommerce website</p>
            </div>
</footer>

<script src="om.js"></script>
</body>
</html>