<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="noindex, nofollow">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-shop</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="om.css">

    <link rel="icon" type="image/x-icon" href="https://www.wellness4u.gr/assets/img/eshop-icon.png">
</head>
<body>
    <section  id="header">
        <a href="#"><img src="" class="https://www.wellness4u.gr/assets/img/eshop-icon.png" alt="" width="180px"></a>
        <div>
            <ul id="navbar">
                <li><a  href="om.html">Home</a></li>
                <li><a   href="shop.html">Shop</a></li>
                <li><a  href="blog.html">Blog</a></li>
                <li><a  href="about.html">About</a></li>
                <li><a   class="active" href="contact.html">Contact</a></li>
                <li><a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
                <li id="lg-bag"><a href="#" id="close"><i class="fa-solid fa-xmark"></i></a></li>
            </ul> 
        </div>
        <div id="mobile">
        
        <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
        <i id="bar" class="fa-solid fa-bars"></i>
        </div>
       
    </section>
   
  <section id="contactdetails" class="section-p1">
    <div class="details">
        <span><h3>GET IN TOUCH</h3></span>
        <h2>Visit one of our agency locations or contact us today</h2>
        <h3>Head Office</h3>
        <div>
            <li>
              <i class="fa-regular fa-map"></i>
              <p>Shop No. 101, Prime Plaza, S.V. Road, Santacruz (W),Mumbai - 400054, India</p>
            </li>
            <h3>Branches</h3>
               <li>
                <i class="fa-regular fa-map"></i>
              <p>6A, Ground Floor, Laxmi Jetty Road,Opposite Jetty,Bandra West, Mumbai - 400050, India</p>
            </li>
               <li>
                <i class="fa-regular fa-map"></i>
              <p>Ambawatta One, H5/1,Kalkadas Marg, Mehrauli,New Delhi - 110030, India</p>
           </li>
            <h3>For Any Enquiries</h3>
              <li>
                <i class="fa-regular fa-envelope"></i>
              <p></p>
           </li>
              <li>
               <i class="fa-solid fa-phone"></i>
              <p>9790037698 , 8072689305</p>
           </li>
              <li>
               <i class="fa-regular fa-clock"></i>
              <p>Monday - Saturday: 9.00am to 9.00pm </p>
           </li>
        </div>
    </div>
    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d224346.32835516133!2d77.20898509999999!3d28.5273522!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfd5b347eb62d%3A0x52c2b7494e204dce!2sNew%20Delhi%2C%20Delhi!5e0!3m2!1sen!2sin!4v1686390408664!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" ></iframe>  
    </div>
  </section>
  <section id="formdetails">
    <form action="" method="post" onsubmit="return showMessage()">
        <span>LEAVE A MESSAGE </span>
        <h2>We love to hear from you</h2>
        <input type="text" placeholder="Your Name" id="yourname" name="name" required>
        <input type="email" placeholder="Your E-mail" id="email" name="email" required>
        <input type="text" placeholder="Subject" id="subject" name="subject" required>
        <textarea name="content" id="area" cols="30" rows="10" placeholder="Your Message" required></textarea>
        <button class="normal" name="send" value="send">Submit</button>
    </form>
    
    <script>
        function showMessage() {
            alert("Submitted successfully");
            return true; // Allow form submission to continue
        }
    </script>
    
 <div class="people">
    <div>
        <img src="https://static.toiimg.com/thumb/msid-90640264,width-1280,resizemode-4/90640264.jpg" alt="">
        <p><span>Rowling</span>Senior Marketing Manager<br> Phone: +918569712356<br>E-mail: jkrowling.78@eshop.in</p>
    </div>
    <div>
        <img src="https://www.cheatsheet.com/wp-content/uploads/2021/05/Robert-Downey-Jr.-profile-shot.jpg?w=719&h=1024&strip=all&quality=89" alt="">
        <p><span>Robert Downey</span>Senior Marketing Manager<br> Phone: +919856412356<br>E-mail: robertjr.54@eshop.in</p>
    </div>
    <div>
        <img src="https://fwcdn.pl/ppo/14/05/611405/449945.2.jpg" alt="">
        <p><span>Emma Stone</span>Senior Marketing Manager<br> Phone: +918568526456<br>E-mail: emmastone.45@eshop.in</p>
    </div>
 </div>
  </section>

<section id="newsletter" class="section-p1 section-m1">
    <div class="newstext">
        <h4>Sign Up For Newsletters</h4>
        <p>Get E-mail updates about our latest shop and<span> special offers.</span></p>
    </div>
    <div class="form">
        <input type="text" placeholder="Your email Address">
        <button class="normal" onclick="showPopup()">Sign Up</button>
    </div>
</section>

<script>
    function showPopup() {
        alert("Signed successfully");
    }
</script>

<footer class="section-p1">
    <div class="col">
        <img src="logo.png" alt="">
        <h4>Contact</h4>
        <p><strong>Address: 545 Rajendra nagar, street 23, New Delhi</strong></p>
        <p><strong>Phone:</strong>+91 9797268127 /  +91 8072689303</p>
        <p><strong>Hours:</strong>10.00 - 18.00, Mon-Sat</p>
        <div class="follow">
            <h4>Follow us</h4>
            <div class="icon">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-pinterest-p"></i>
                <i class="fab fa-youtube"></i>
            </div>
            </div>
            </div>
            <div class="col">
                <h4>About</h4>
                <a href="#">About us</a>
                <a href="#">Delivery Information</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms & Conditions</a>
                <a href="#">Contact us</a>
            </div>
            <div class="col">
                <h4>My Account</h4>
                <a href="#">Sign In</a>
                <a href="#">View Cart</a>
                <a href="#">My Wishlist</a>
                <a href="#">Track My Order</a>
                <a href="#">Help</a>
            </div>
            <div class="col install">
             <h4>Install App</h4>   
             <p>From App Store or Google Play</p>
             <div class="row">
                <img src="app.jpg" alt="">
                <img src="play.jpg" alt="" >
             </div>
             <p>Secured Payment Gateways</p>
             <img src="pay.png" alt="">
            </div>
            <div class="copyright">
                <p>© 2023 Trisha - ecommerce website</p>
            </div>
</footer>

<script src="om.js"></script>
</body>
</html>