<!DOCTYPE html>
<html>
    <head>
        <title>E-shop</title>
        <link rel="icon" type="image/x-icon" href="https://www.wellness4u.gr/assets/img/eshop-icon.png">
        <style>         
        body {
                background-image: url('https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/rm281-adj-052_1.jpg?w=800&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=1c026e00cd44d34992e79743055f9bed');
                background-repeat: no-repeat;
                background-size: cover;
            }
            .header{
                padding-left: 5%;
                padding-top: 3%;
            }
            .Loginpage {
                height: 600px;
                width: 400px;
                background-color: rgb(174, 158, 184);
                top: 50%;
                left: 50%;
                position: absolute;
                transform: translate(-50%, -50%);
                border-radius: 7px;
            }
            
            .signup-section {
                text-align: center;
                margin-bottom: 20px;
            }
            
            .signup-section h1 {
                color: black;
            }
            
            .loginlayout {
                left: 50%;
                right: 50%;
                top: 50%;
                position: absolute;
                transform: translate(-50%, -50%);
                width: 80%;
            }  
            
            .loginInput {
                border: none;
                height: 50px;
                width: 100%;
                border-radius: 5px;
                margin-top: 20px;
            }
            
            .loginInput:focus {
                outline: 0;
                border: 0;
            }
            
            .loginlayout button {
                margin: 30px 0 0 0;
                width: 100%;
                height: 50px;
                background-color: #088178;
                color: white;
            }
            
            .loginlayout button a {
                text-decoration: none;
                color: white;
            }
            
            .loginlayout button a:hover {
                color: #088178;
                background-color: white;
            }
            
            .bglayer {
                top: 0;
                position: absolute;
                height: 100vh;
                width: 100wh;
                background-color: black;
                opacity: 55%;
                z-index: -1;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <img src="https://www.wellness4u.gr/assets/img/eshop-icon.png" width="250px">
        </div>
        <div class="Loginpage">
            <div class="loginlayout">
                <div class="signup-section">
                    <h1>Sign in</h1>
                    <!-- Add your sign-up form here -->
                </div>
                
                <form onsubmit="return login(event)">
                    <input class="loginInput" id="emailInput" type="email" placeholder="email or phone number" required><br>
                    <input class="loginInput" id="passwordInput" type="password" placeholder="password" required><br>
                    <button class="Submit">Sign in</button><br>
                </form>
                <div class="bglayer"></div>
            </div>
        </div>

        <script>
            function login(event) {
                event.preventDefault(); // Prevent form submission
                
                var email = document.getElementById("emailInput").value;
                var password = document.getElementById("passwordInput").value;
                
                if (email === "user123@gmail.com" && password === "123") {
                    alert("Login successful");
                    // Redirect to a different page
                    window.location.href = "om.html";
                } else {
                    alert("Login failed");
                }
                
                return false; // Prevent default form behavior
            }
        </script>
    </body>
</html>