@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@500&family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,400;0,500;1,400;1,500&family=Source+Code+Pro:wght@300&family=Ubuntu:ital,wght@0,400;1,500;1,700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan' , sans-serif;
}
h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}
h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}
h4{
    font-size: 20px;
    color: #222;
}
h6{
    font-weight: 700px;
    font-size: 12px;
}
p{
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}
.section-p1{
    padding: 40px 80px;
}
.section-m1{
    padding: 40px 0;
}
button.normal{
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #000;
  background-color:#fff;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
}
button.white{
  font-size: 13px;
  font-weight: 600;
  padding: 11px 18px;
  color: #fff;
  background-color:transparent;
  cursor: pointer;
  border: 1px solid #fff;
  outline: none;
  transition: 0.2s;
}
body{
    width: 100%;
}
#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #E3E6F3;
    box-shadow: 0 5px 15px rgba(0,0,0,0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}
#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}
#navbar li a{
   text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color:#1a1a1a;
    transition: 0.3s ease;
}
    
#navbar li a:hover,
#navbar li a.active{
   color: #088178;
 }
 #navbar li a.active::after,
 #navbar li a:hover::after{
    content:"";
    width: 30%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
  }
  #mobile{
    display:none;
    align-items: center;
  }
  #close{
    display: none;
  }
  #hero {
    background-image: url('hero4.png');
    height:90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
  #hero h4{
    padding: bottom 15px;
  }
  #hero h1{
    color:#088178;
  }
  #hero button{
    background-image: url('button.png');
    background-color: transparent;
    color: #088178;
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
  }
  #hero button a{
  text-decoration: none;
  color: #088178;
  }
  #feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  #feature .fe-box{
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0,0,0,0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
  }
  #feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgba(70,62,221,0.1);
  }
#feature .fe-box img{
    width: 100%;
    margin-bottom: 10px;
}
  #feature .fe-box h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde4;
  }
  #feature .fe-box:nth-child(2) h6{
   background-color:#cdebbc ;
  }
  #feature .fe-box:nth-child(3) h6{
    background-color:#d1e8f2;
   }    
   #feature .fe-box:nth-child(4) h6{
    background-color:#cdd4f8 ;
   }
   #feature .fe-box:nth-child(5) h6{
    background-color:#f6dbf6;
   }
   #feature .fe-box:nth-child(6) h6{
    background-color:#fff2e5;
   }
   #product1{
    text-align: center;
   }
   #product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
   }
   #product1 .pro{
     width: 23%;
     min-width: 250px;
     padding: 10px 12px;
     border: 1px solid#cce7d0;
     border-radius: 25px;
     cursor: pointer;
     box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
     margin: 15px 0;
     transition: 0.2s ease;
     position: relative;
   }
   #product1 .pro #f1shirt:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
  }  
#product1 .pro #f1shirt{
  width: 100%;
  border-radius: 20px;
}
#product1 .pro .des{
  text-align: start;
  padding: 10px 0;
}
#product1 .pro .des span{
  color: #606063;
  font-size: 12px;
}
#product1 .pro .des h5{
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 14px;
}
#product1 .pro .des .star i{
  font-size: 12px;
  color:rgb(243,181,25)
}
#product1 .pro .des h4{
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: #088178;
}
#product1 .pro .cart{
  position: absolute;
  bottom: 20px;
  right: 10px;
}
#banner{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url(b2.jpg);
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
}
#banner h4{
  color: #fff;
  font-size: 16px;
}
#banner h2{
  color: #fff;
  font-size: 30px;
  padding: 10px 0;
}
#banner h2 span{
  color: #ef3636;
}
#banner button a{
  text-decoration: none;
  color:#088178;
}
#banner button a:hover{
  background-color: #fff ;
  color:#088178;
}
#sm-banner{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
#sm-banner .banner-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url(b17.jpg);
  min-width: 580px;
  height: 50vh;
  background-size: cover;
  background-position: center;
  padding: 30px;
}
#sm-banner .banner-box2{
  background-image: url(b10.jpg);
}
#sm-banner h4{
   color: #fff;
   font-size: 20px;
   font-weight: 300;
}
#sm-banner h2{
  color: #fff;
  font-size: 28px;
  font-weight: 800;
}
#sm-banner span{
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  padding-bottom: 15px;
}
#sm-banner .banner-box:hover button{
  background: #088178;
  border: 1px solid #088178;
}
#banner3{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 80px;
}
#banner3 .banner-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url(b7.jpg);
  min-width: 30%;
  height: 30vh;
  background-size: cover;
  background-position: center;
  padding: 20px;
  margin-bottom: 20px;
}
#banner3 .banner-box2{
  background-image: url(b4.jpg);
}
#banner3 .banner-box3{
  background-image: url(b18.jpg);
}
#banner3 h2{
  color: #fff;
  font-weight: 900;
  font-size: 22px;
}
#banner3 h3{
  color: #ec544e;
  font-weight: 800;
  font-size: 15px;
}
#newsletter{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-image: url(b14.png);
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: #133e32;
  padding-left: 10%;
  padding-right: 5%;
}
#newsletter h4{
  font-size: 22px;
  font-weight: 700;
  color: #fff;
}
#newsletter p{
  font-size: 14px;
  font-weight: 600;
  color: #fff;
}
#newsletter p span{
  color: #ffbd27;
}
#newsletter .form{
 display: flex;
 width: 40%;
}
#newsletter input{
  font-size: 14px;
  height: 3.125rem;
  padding: 0 1.25em;
  font-size: 14px;
  width:100%;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius:0 ;
}
#newsletter button{
  background-color: #009bcb;
  color: #fff;
  white-space: nowrap;
  border-top-left-radius: 0;
  border-bottom-left-radius:0 ;
}
footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

footer .col{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}
footer .logo{
  margin-bottom: 30px;
}
footer h4{
  font-size: 14px;
  padding-bottom: 20px;
}
footer p{
  font-size: 13px;
  margin: 0 0 8px 0;
}
footer a{
  font-size: 13px;
  text-decoration: none;
  color: #222;
  margin-bottom: 10px;
}
footer .follow{
  margin-top: 20px;
}
footer .follow i{
  color:#465b52;
  padding-right: 4px;
  cursor: pointer;
}
footer .install .row img{
   border:1px solid #088178;
   border-radius: 6px;
}
footer .install img{
  margin: 10px 015px 0;
}
footer .follow i:hover,
footer .col a:hover{
  color: #088178;
}
footer .copyright{
  width:100%;
  text-align: center;
}
@media (max-width:799px) {
  #navbar{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300;
    height: 100vh;
    width: 300px;
    background-color: #E3E6F3;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 0.3s;
  }
  #navbar .active{
    right: 0px;
  }
  #navbar li{
    margin-bottom: 25px;

  }
  #mobile{
    display:flex;
    align-items: center;
  }
  #mobile i{
    color: #1a1a1a;
    font-size: 24px;
    padding-left: 20px;
  }
  #close{
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: #222;
    font-size: 24px;
  }
  #lg-bag{
    display: none;
  }
  #hero {
    height:90vh;
    padding: 0 80px;
    background-position: top 30% right 30%; 
  }
  #feature{
    justify-content: center;
  }
  #feature .fe-box{
    margin: 15px 15px;
  }
  #product1 .pro-container{
    justify-content: center;
   }
   #product1 .pro{
     margin: 15px ;
   }
   #banner{
    height: 20vh;
  }
  #sm-banner .banner-box{
    min-width: 100%;
    height: 30vh;
  }
  #banner3{
    padding: 0 40px;
  }
  #banner3 .banner-box{
    width: 30%;
  }
  #formdetails{
    padding: 40px;
  }
  #formdetails form{
   width: 50%;
  }
}
@media (max-width: 477px) {
  #header{
    padding: 10px 30px;
}
h1{
  font-size: 38px;
}
h2{
  font-size: 32px;
}
#hero {
  background-position: 55%;
  padding: 0 20px;
}
#feature{
  justify-content: space-between;
  
}
#feature .fe-box{
  width: 155px;
  margin: 0 0 15px 0;
}
#product1 .pro{
  width: 100%;
}
#banner{
  height: 40vh;
}
#sm-banner .banner-box{
  height: 40vh;
}
#sm-banner .banner-box{
  height: 40vh;
}
#sm-banner .banner-box2{
  margin-top:20px ;
}
#banner3{
  padding: 0 20px;
}
#banner3 .banner-box{
 width: 100%;
}
#newsletter{
  padding: 40px 20px;
}
#newsletter .form{
  width: 100%;
 }
 footer .copyright{
  text-align:start;
}
#prodetails{
  display: flex;
  flex-direction: column;
}
#prodetails .singleproimage{
  width: 100%;
  margin-right: 50px;
}
#prodetails .singleprodetails{
  width: 100%;
}
#blog{
  padding: 100px 20px 0 20px;
}
#blog .blogbox{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
#blog .blogimg{
 width: 100%;
 margin-right: 0px;
 margin-bottom: 30px;
}
#blog .blogdetails{
  width: 100%;
 }
 #abouthead{
  flex-direction: column;
 }
 #abouthead img{
 width: 100%;
 margin-bottom: 20px;
 }
 #abouthead div{
  padding-left: 0px;
 }
 #aboutapp .video{
  width: 100%;
 }
 #contactdetails{
  flex-direction: column;
 }
 #contactdetails .details{
 width: 100%;
 margin-bottom: 30px;
 }
 #contactdetails .map{
  width: 100%;
  }
  #formdetails{
    margin: 10px;
    padding: 30px 10px;
    flex-wrap: wrap;
  }
  #formdetails form{
   width: 100%;
   margin-bottom: 30px;
  }
  #cartadd{
flex-direction: column;

   }
  #coupon{
    width:100%;
    padding-left: 5%;
   }
   #subtotal{
    width:100%;
    padding: 20px;
   }
}
#page-header{
  background-image: url('b1.jpg');
  width: 100%;
  height: 40vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 14px;
}
#page-header h2,
#page-header p{
color: white;
}
#pagination{
  text-align: center;
}
#pagination a{
  text-decoration: none;
  background-color: #088178;
  padding: 15px 20px;
  border-radius: 4px;
  color: #fff;
  font-weight:600;
}
#pagination a i{
  font-size: 16px;
  font-weight:600;
}
#prodetails{
  display: flex;
  margin-top: 20px;
}
#prodetails .singleproimage{
width: 40%;
margin-right: 50px;
}
.smallimggp{
  display: flex;
  justify-content: space-between;
}
.smallimgcol{
  flex-basis: 24%;
  cursor: pointer;
}
#prodetails .singleprodetails h4{
  padding: 40px 0 20px 0;
}
#prodetails .singleprodetails h2{
  padding: 26px;
}
#prodetails .singleprodetails select{
  padding: 5px 10px;
  display: block;
  margin-bottom: 10px;
}
#prodetails .singleprodetails input{
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
}
#prodetails .singleprodetails input:focus{
  outline: none;
}
#prodetails .singleprodetails button{
  background: #088178;
  color: white;
  border: 1px solid #000;
}
#prodetails .singleprodetails button:hover{
  color: #088178;
  background: white;
  
}
#prodetails .singleprodetails span{
line-height: 25px;
}
#blogcontainer {
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
    background-image: url('b19.jpg') ;
  }
  #blogcontainer h2, #blogcontainer p{
color: white;
}
#blog{
  padding: 150px 150px 0 150px;
}
#blog .blogbox{
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  padding-bottom: 90px;
}
#blog .blogimg{
  width: 50%;
  margin-right: 40px;
}
#blog img{
  width: 100%;
  height: 300px;
  object-fit: scale-down;
}
#blog .blogdetails{
  width: 50%;
}
#blog .blogdetails a{
  text-decoration: none;
  font-size: 11px;
  color: #000;
  font-weight: 700;
  position: relative;
}
#blog .blogdetails a::after{
content:"";
width: 50px;
height: 1px;
background-color: #000;
position: absolute;
top: 4px;
right: -60px;
}
#blog .blogdetails a:hover{
 color: #088178;
  }
#blog .blogdetails a:hover::after{
  background-color: #088178;
  }
  #blog .blogbox h1{
    position: absolute;
    top: -40px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #c9cbce;
    z-index: -9;
  } 
 
    #aboutcontainer {
      width: 100%;
      height: 40vh;
      background-size: cover;
      display: flex;
      justify-content: center;
      text-align: center;
      flex-direction: column;
      padding: 14px;
      background-image: url('banner.png') ;
    }
  
 #aboutcontainer h2, #aboutcontainer p{
        color: white;
        }
  marquee{
    background-color: #ccc;
   
  }
  #abouthead {
   display: flex;
   align-items: center;
  }
  #abouthead div{
 padding-left: 40px;
   }
  #abouthead img{
    width: 50%;
    height: auto;
  }
#aboutapp{
  text-align: center;
}  
#aboutapp .video{
  width: 70%;
  height: 100%;
  margin: 30px auto 0 auto;
}  
#aboutapp .video video{
  width: 100%;
  height: 100%;
  border-radius: 20px;
} 
#contactcontainer {
  width: 100%;
  height: 40vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 14px;
  background-image: url('banner.png') ;
}
#contactcontainer h2, #contactcontainer p{
  color: white;
  }
#contactdetails{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  #contactdetails .details{
width: 40%;
  }
#contactdetails .details span,
#formdetails form span{
  font-size: 12px;
 }
#contactdetails .details h2{
  font-size: 26px; 
  line-height: 35px;
  padding: 20px 0;   
}
#contactdetails .details h3{
  font-size: 16px; 
  padding-bottom: 15px;
}
#contactdetails .details li{
  list-style: none;
  display: flex;
  padding: 10px 0;
}
#contactdetails .details li i{
font-size: 14px;
padding-right: 22px;
}
#contactdetails .details li p{
margin: 0;
font-size: 14px;
}
#contactdetails .map{
 width: 55%;
 height: 400px;
  }
  #contactdetails .map iframe{
 width:100%;
 height: 100%;
}
#formdetails {
display: flex;
justify-content: space-between;
margin: 30px;
padding: 80px;
border: 1px solid #e1e1e1;
}
#formdetails form{
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
#formdetails form input,
#formdetails form textarea{
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
  border: 1px solid #060523;
}
#formdetails form button{
background-color: #088178;
color: #ffffff;
}
#formdetails .people div{
padding-bottom: 25px;
display: flex;
align-items: flex-start;
}
#formdetails .people div img{
width:65px;
height: 65px;
object-fit: cover;
margin-right: 15px;
  }
#formdetails .people div p{
   margin: 0;
   font-size: 13px;
   line-height: 25px;
   }
 #formdetails .people div p span{
display: block;
font-size: 16px;
font-weight: 600;
color: #000;
 }
 #cart {
  overflow-x: auto;
 }
 #cart table{
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
 }
 #cart table img{
  width: 70px;
 }
 #cart table td:nth-child(1){
  width: 100px;
  text-align: center;
 }
 #cart table td:nth-child(2){
  width: 150px;
  text-align: center;
 }
 #cart table td:nth-child(3){
  width: 250px;
  text-align: center;
 }
 #cart table td:nth-child(4),
 #cart table td:nth-child(5),
 #cart table td:nth-child(6){
  width: 150px;
  text-align: center;
 }
 #cart table td:nth-child(5) input{
  width: 70px;
  padding: 10px 5px 10px 15px;
 }
 #cart table thead{
  border:1px solid #07022c;
  border-left: none;
  border-right: none;
 }
 #cart table thead td{
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  padding: 18px 0;
 }
 #cart table tbody tr td{
  padding-top: 15px;
 }
 #cart table tbody td{
  font-size: 13px;
 }
 #cartadd{
  display:flex;
  flex-wrap:wrap;
  justify-content: space-between;
 }
 #subtotal .normal a{
text-decoration: none;
color: white;
 }
 #subtotal .normal a:hover{
  background-color: white;
  color: #088178;
   }
#coupon{
 width: 50%;
 margin-bottom: 30px;
 }
 #coupon h3,
 #subtotal h3{
  width: 50%;
  padding-bottom: 15px;
  }
#coupon input{
padding: 10px 20px;
outline: none;
width: 60%;
margin-right: 10px;
border: 1px solid #e2e9e1;
}
#coupon button,
#subtotal button{
background-color: #088178;
color: #fff;
border: 1px solid #000;
}
#coupon button:hover,
#subtotal button:hover{
color: #088178;
background-color: #fff;

}
 #subtotal{
  width: 50%;
  margin-bottom: 30px;
  border: 1px solid #e2e9e1;
  padding: 30px;
 } 
 #subtotal table{
border-collapse: collapse;
width: 100%;
margin-bottom: 20px;
 } 
 #subtotal table td{
width: 50%;
border: 1px solid #e2e9e1;
padding: 10px;
font-size: 13px;
}

/* Add the following CSS code */
#formdetails {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#formdetails form {
  flex: 1 1 300px;
  margin-right: 20px;
}

#formdetails .qrcode {
  flex: 1 1 300px;
  max-width: 300px; /* Set the maximum width of the QR code container */
}

#formdetails .qrcode img {
  max-width: 100%; /* Ensure the image inside the QR code container fits within it */
  height: auto; /* Maintain the original aspect ratio of the image */
}

@media (max-width: 768px) {
  #formdetails {
      flex-direction: column;
  }

  #formdetails form,
  #formdetails .qrcode {
      margin-right: 0;
      margin-bottom: 20px;
  }
}