<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-shop</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="om.css">
    <link rel="icon" type="image/x-icon" href="https://www.wellness4u.gr/assets/img/eshop-icon.png">
</head>
<body>
    <section  id="header">
        <a href="#"><img src="https://www.wellness4u.gr/assets/img/eshop-icon.png" class="logo" alt="" width="180px" ></a>
        <div>
            <ul id="navbar">
                <li><a  class="active" href="om.html" >Home</a></li>
                <li><a href="login.html">Login</a> </li>
                <li><a  href="shop.html" >Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
                <li id="lg-bag"><a href="#" id="close"><i class="fa-solid fa-xmark"></i></a></li>
            </ul> 
        </div>
        <div id="mobile">
        
        <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
        <i id="bar" class="fa-solid fa-bars"></i>
        </div>
       
    </section>
    
      
      <h5></h5>
  </section >
    <section id="feature" class="section-p1">
    
       <div class="fe-box">
        <img src="https://images.freekaamaal.com/featured_images/Untitled2749.jpg" alt="">
        <h6>Free Shopping</h6>
       </div>
       <div class="fe-box">
        <img src="https://smallbizclub.com/wp-content/uploads/2018/11/Potential-Risks-of-Online-Shopping.jpg" alt="">
        <h6>Online Order</h6>
       </div>
       <div class="fe-box">
        <img src="https://cdni.iconscout.com/illustration/premium/thumb/concept-of-saving-money-2225064-1852483.png" alt="">
        <h6>Save Money</h6>
       </div>
       <div class="fe-box">
        <img src="https://img.freepik.com/premium-vector/flat-illustration-discount-concept-websites_108061-631.jpg?w=2000" alt="">
        <h6>Promotions</h6>
       </div>
       <div class="fe-box">
        <img src="https://static.vecteezy.com/system/resources/previews/016/017/571/original/happy-women-with-a-lot-of-shopping-bags-in-hands-during-the-sale-or-discount-at-the-end-of-season-cartoon-flat-illustration-isolated-png.png" alt="">
        <h6>Happy Sell</h6>
       </div>
       <div class="fe-box">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZbyo7eBffQKenkglZlgqWdX9yrG_dwr_C6A6XjvkZ5bkgGoinsvxK7T9PqcXzIxQV1lc&usqp=CAU" alt="">
        <h6>24/7 Support</h6>
       </div>
    </section> 
   <section id="product1" class="section-p1">
   <h2>Featured Products</h2>
   <p>Summer Collection New Modern Design</p>
   <div class="pro-container">
   <div class="pro">
    <img id="f1shirt" src="https://m.media-amazon.com/images/I/51g2TNaHiAL._AC_UY1100_.jpg" alt="">
    <div class="des">
     <span>zara</span>
     <h5>Cartoon Astronaut T-Shirts</h5>
      <div class="star">
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
      </div>  
      <h4>₹500</h4>
    </div>
    <div class="cart">
   
    <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
   </div>
</div>
<div class="pro">
    <img id="f1shirt" src="https://res.cloudinary.com/teepublic/image/private/s--wDUkFV5H--/t_Resized%20Artwork/c_crop,x_10,y_10/c_fit,h_626/c_crop,g_north_west,h_626,w_470,x_-20,y_0/g_north_west,u_upload:v1462829015:production:blanks:mtl53ofohwq5goqjo9ke,x_-415,y_-325/b_rgb:eeeeee/c_limit,f_auto,h_630,q_auto:good:420,w_630/v1648684790/production/designs/29007917_0.jpg" alt="">
    <div class="des">
     <span>zara</span>
     <h5>Printed T-shirt</h5>
      <div class="star">
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
      </div>  
      <h4>₹500</h4>
    </div>
    <div class="cart">
   
    <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
   </div>
</div>
<div class="pro">
    <img id="f1shirt" src="https://4.imimg.com/data4/KS/HD/MY-718120/mens-casual-t-shirts.jpg" alt="">
    <div class="des">
     <span>zara</span>
     <h5>Casual T-shirts</h5>
      <div class="star">
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
      </div>  
      <h4>₹500</h4>
    </div>
    <div class="cart">
   
    <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
   </div>
</div>
<div class="pro">
    <img id="f1shirt" src="https://rukminim2.flixcart.com/image/850/1000/xif0q/shirt/z/g/d/xl-st2-vebnor-original-imagpw72vhqfczsp.jpeg?q=90" alt="">
    <div class="des">
     <span>zara</span>
     <h5>Casual Shirts</h5>
      <div class="star">
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
      </div>  
      <h4>₹500</h4>
    </div>
    <div class="cart">
   
    <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
   </div>
</div>
<div class="pro">
    <img id="f1shirt" src="https://www.pieces.com/dw/image/v2/BDTC_PRD/on/demandware.static/-/Sites-pim-catalog/default/dw17da64f6/pim-static/PC/17133911/17133911_Black_003.jpg?sw=450&sh=600" alt="">
    <div class="des">
     <span>zara</span>
     <h5>Women's T-shirts</h5>
      <div class="star">
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
      </div>  
      <h4>₹500</h4>
    </div>
    <div class="cart">
   
    <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
   </div>
</div>
<div class="pro">
    <img id="f1shirt" src="https://i.ebayimg.com/images/g/EMQAAOSwCJhjYbwa/s-l1000.jpg" alt="">
    <div class="des">
     <span>zara</span>
     <h5>Women's Shirt</h5>
      <div class="star">
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
      </div>  
      <h4>₹500</h4>
    </div>
    <div class="cart">
   
    <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
   </div>
</div>
<div class="pro">
    <img id="f1shirt" src="https://m.media-amazon.com/images/I/41gtjHsqRVL._AC_.jpg" alt="">
    <div class="des">
     <span>zara</span>
     <h5>Jumpsuits</h5>
      <div class="star">
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
      </div>  
      <h4>₹500</h4>
    </div>
    <div class="cart">
   
    <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
   </div>
</div>
<div class="pro">
    <img id="f1shirt" src="https://www.levi.in/dw/image/v2/BBRC_PRD/on/demandware.static/-/Sites-LeviMaster-Catalog/en_IN/dw458b8522/images/hi-res/A44860000/A44860000_05_Model%20Front.jpg?sw=334&sh=445" alt="">
    <div class="des">
     <span>zara</span>
     <h5>Joggers</h5>
      <div class="star">
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
      </div>  
      <h4>₹500</h4>
    </div>
    <div class="cart">
   
    <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
   </div>
</div>
   </div>
   </section>
   
   <section id="product1" class="section-p1">
    <h2>New Arrivals</h2>
    <p>Summer Collection New Modern Design</p>
    <div class="pro-container">
    <div class="pro">
     <img id="f1shirt" src="https://image.made-in-china.com/2f0j00lhpbmZBRlOkD/2023-Casual-Fashion-White-Dress-Cotton-Ruffle-Sleeveless-Loose-Summer-Dresses-for-Girls.webp" alt="">
     <div class="des">
      <span>zara</span>
      <h5>Dresses for women</h5>
       <div class="star">
         <i class="fa-solid fa-star"></i>
         <i class="fa-solid fa-star"></i>
         <i class="fa-solid fa-star"></i>
         <i class="fa-solid fa-star"></i>
         <i class="fa-solid fa-star"></i>
       </div>  
       <h4>₹500</h4>
     </div>
     <div class="cart">
    
     <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
    </div>
 </div>
 <div class="pro">
     <img id="f1shirt" src="https://qph.cf2.quoracdn.net/main-qimg-7c7f6142a99a216adc9e667c1a7f6ed5-lq" alt="">
     <div class="des">
      <span>zara</span>
      <h5>Women's Casuals</h5>
       <div class="star">
         <i class="fa-solid fa-star"></i>
         <i class="fa-solid fa-star"></i>
         <i class="fa-solid fa-star"></i>
         <i class="fa-solid fa-star"></i>
         <i class="fa-solid fa-star"></i>
       </div>  
       <h4>₹500</h4>
     </div>
     <div class="cart">
    
     <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
    </div>
 </div>
 <div class="pro">
     <img id="f1shirt" src="https://i.pinimg.com/originals/d2/6e/8a/d26e8a890e8a095f1f794d001fcbbf3c.jpg" alt="">
     <div class="des">
      <span>zara</span>
      <h5>Women's Formals</h5>
       <div class="star">
         <i class="fa-solid fa-star"></i>
         <i class="fa-solid fa-star"></i>
         <i class="fa-solid fa-star"></i>
         <i class="fa-solid fa-star"></i>
         <i class="fa-solid fa-star"></i>
       </div>  
       <h4>₹500</h4>
     </div>
     <div class="cart">
    
     <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
    </div>
 </div>
 <div class="pro">
     <img id="f1shirt" src="https://i.pinimg.com/736x/e9/18/bc/e918bcf8707a0015bb472be2a0395cc3.jpg" alt="">
     <div class="des">
      <span>zara</span>
      <h5>Fashion styles</h5>
       <div class="star">
         <i class="fa-solid fa-star"></i>
         <i class="fa-solid fa-star"></i>
         <i class="fa-solid fa-star"></i>
         <i class="fa-solid fa-star"></i>
         <i class="fa-solid fa-star"></i>
       </div>  
       <h4>₹500</h4>
     </div>
     <div class="cart">
    
     <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
    </div>
 </div>
 <div class="pro">
     <img id="f1shirt" src="https://assets.ajio.com/medias/sys_master/root/20230620/BbDm/6491e70bd55b7d0c637c68a9/-473Wx593H-463054564-green-MODEL.jpg" alt="">
     <div class="des">
      <span>zara</span>
      <h5>Men's T-shirts</h5>
       <div class="star">
         <i class="fa-solid fa-star"></i>
         <i class="fa-solid fa-star"></i>
         <i class="fa-solid fa-star"></i>
         <i class="fa-solid fa-star"></i>
         <i class="fa-solid fa-star"></i>
       </div>  
       <h4>₹500</h4>
     </div>
     <div class="cart">
    
     <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
    </div>
 </div>
 <div class="pro">
     <img id="f1shirt" src="https://assets.myntassets.com/fl_progressive/h_960,q_80,w_720/v1/assets/images/2215239/2018/6/19/fb111a51-0c0b-4753-afae-3ccde998d0151529396534136-Roadster-Men-Black-Striped-Round-Neck-T-shirt-48615293965328-1.jpg" alt="">
     <div class="des">
      <span>zara</span>
      <h5>Men's T-shirts</h5>
       <div class="star">
         <i class="fa-solid fa-star"></i>
         <i class="fa-solid fa-star"></i>
         <i class="fa-solid fa-star"></i>
         <i class="fa-solid fa-star"></i>
         <i class="fa-solid fa-star"></i>
       </div>  
       <h4>₹500</h4>
     </div>
     <div class="cart">
    
     <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
    </div>
 </div>
 <div class="pro">
     <img id="f1shirt" src="https://img3.junaroad.com/uiproducts/18056250/zoom_0-1636180637.jpg" alt="">
     <div class="des">
      <span>zara</span>
      <h5>Men's T-shirts</h5>
       <div class="star">
         <i class="fa-solid fa-star"></i>
         <i class="fa-solid fa-star"></i>
         <i class="fa-solid fa-star"></i>
         <i class="fa-solid fa-star"></i>
         <i class="fa-solid fa-star"></i>
       </div>  
       <h4>₹500</h4>
     </div>
     <div class="cart">
    
     <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
    </div>
 </div>
 <div class="pro">
     <img id="f1shirt" src="https://image.made-in-china.com/202f0j00jVabhJRMhtoD/High-Quality-OEM-Logo-Embroidery-White-Black-Blank-Fashion-Tee-Shirt-Summer-Street-Wear-Casual-Short-Sleeve-O-Neck-T-Shirt-for-Men.webp" alt="">
     <div class="des">
      <span>zara</span>
      <h5>Printed T-shirts for men</h5>
       <div class="star">
         <i class="fa-solid fa-star"></i>
         <i class="fa-solid fa-star"></i>
         <i class="fa-solid fa-star"></i>
         <i class="fa-solid fa-star"></i>
         <i class="fa-solid fa-star"></i>
       </div>  
       <h4>₹500</h4>
     </div>
     <div class="cart">
    
     <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
    </div>
 </div>
    </div>
    </section>
    

<section id="newsletter" class="section-p1 section-m1">
  <div class="newstext">
      <h4>Sign Up For Newsletters</h4>
      <p>Get E-mail updates about our latest shop and<span> special offers.</span></p>
  </div>
  <div class="form">
      <input type="text" placeholder="Your email Address">
      <button class="normal" onclick="showPopup()">Sign Up</button>
  </div>
</section>

<script>
  function showPopup() {
      alert("Signed successfully");
  }
</script>
<footer class="section-p1">
    <div class="col">
        <img src="https://www.wellness4u.gr/assets/img/eshop-icon.png" alt="" width="180px">
        <h4>Contact</h4>
        <p><strong>Address: 545 Rajendra nagar, street 23, New Delhi</strong></p>
        <p><strong>Phone:</strong>+91 9797268127 /  +91 8072689303</p>
        <p><strong>Hours:</strong>10.00 - 18.00, Mon-Sat</p>
        <div class="follow">
            <h4>Follow us</h4>
            <div class="icon">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-pinterest-p"></i>
                <i class="fab fa-youtube"></i>
            </div>
            </div>
            </div>
            <div class="col">
                <h4>About</h4>
                <a href="#">About us</a>
                <a href="#">Delivery Information</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms & Conditions</a>
                <a href="#">Contact us</a>
            </div>
            <div class="col">
                <h4>My Account</h4>
                <a href="#">Sign In</a>
                <a href="#">View Cart</a>
                <a href="#">My Wishlist</a>
                <a href="#">Track My Order</a>
                <a href="#">Help</a>
            </div>
            <div class="col install">
             <h4>Install App</h4>   
             <p>From App Store or Google Play</p>
             <div class="row">
                <img src="https://www.freepnglogos.com/uploads/app-store-logo-png/apple-app-store-travel-awards-globestamp-7.png" alt="" width="180px">
             </div>
             <p>Secured Payment Gateways</p>
             <img src="https://www.chetu.com/blogs/images/finance-2/payment-gateway-1.jpg" alt="" width="180px">
            </div>
            <div class="copyright">
                <p>© 2023 Trisha - ecommerce website</p>
            </div>
</footer>
<script src="om.js"></script>
</body>
</html>