<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-shop</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="om.css">
    <link rel="icon" type="image/x-icon" href="https://www.wellness4u.gr/assets/img/eshop-icon.png">
    <</elep3>
</head>
<body>
    <section  id="header">
        <a href="#"><img src="logo.png" class="logo" alt="" width="180px"></a>
        <div>
            <ul id="navbar">
                <li><a  href="om.html">Home</a></li>
                <li><a   href="shop.html">Shop</a></li>
                <li><a  href="blog.html">Blog</a></li>
                <li><a  href="about.html">About</a></li>
                <li><a  href="contact.html">Contact</a></li>
                <li><a  class="active" href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
                <li id="lg-bag"><a href="#" id="close"><i class="fa-solid fa-xmark"></i></a></li>
            </ul> 
        </div>
        <div id="mobile">
        
        <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
        <i id="bar" class="fa-solid fa-bars"></i>
        </div>
       
    </section>
   
    <section id="formdetails">
        <form action="" method="post" onsubmit="return showMessage()">
            <span>Further more</span>
            <h2>Billing Details</h2>
            <input type="text" placeholder="Your Name" id="yourname" name="name" required>
            <input type="email" placeholder="Your E-mail" id="email" name="email" required>
            <input type="tel" id="phone" name="phone"  placeholder="Phone no"  pattern="[0-9]{10}" required>
            <textarea name="content" id="area" cols="30" rows="10" placeholder="Address" required></textarea>
            <button class="normal" name="send" value="send">Submit</button>
        </form>
        <div class="qrcode">
            <img src="https://static.vecteezy.com/system/resources/previews/013/484/033/original/digital-payment-3d-icon-png.png">
        </div>
        <script>
            function showMessage() {
                alert("Your payment has been recieved successfully, you will recieve it shortly ");
                return true; // Allow form submission to continue
            }
        </script>
        
    
      </section>

<footer class="section-p1">
    <div class="col">
        <img src="logo.png" alt="">
        <h4>Contact</h4>
        <p><strong>Address: 545 Rajendra nagar, street 23, New Delhi</strong></p>
        <p><strong>Phone:</strong>+91 9797268127 /  +91 8072689303</p>
        <p><strong>Hours:</strong>10.00 - 18.00, Mon-Sat</p>
        <div class="follow">
            <h4>Follow us</h4>
            <div class="icon">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-pinterest-p"></i>
                <i class="fab fa-youtube"></i>
            </div>
            </div>
            </div>
            <div class="col">
                <h4>About</h4>
                <a href="#">About us</a>
                <a href="#">Delivery Information</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms & Conditions</a>
                <a href="#">Contact us</a>
            </div>
            <div class="col">
                <h4>My Account</h4>
                <a href="#">Sign In</a>
                <a href="#">View Cart</a>
                <a href="#">My Wishlist</a>
                <a href="#">Track My Order</a>
                <a href="#">Help</a>
            </div>
            <div class="col install">
             <h4>Install App</h4>   
             <p>From App Store or Google Play</p>
             <div class="row">
                <img src="app.jpg" alt="">
                <img src="play.jpg" alt="" >
             </div>
             <p>Secured Payment Gateways</p>
             <img src="pay.png" alt="">
            </div>
            <div class="copyright">
                <p>© 2023 Trisha - ecommerce website</p>
            </div>
</footer>

<script src="om.js"></script>
</body>
</html> 