<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-shop</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="om.css">
    <link rel="icon" type="image/x-icon" href="https://www.wellness4u.gr/assets/img/eshop-icon.png">
</head>
<body>
    <section  id="header">
        <a href="#"><img src="https://www.wellness4u.gr/assets/img/eshop-icon.png" class="logo" alt="" width="180px"></a>
        <div>
            <ul id="navbar">
                <li><a  href="om.html">Home</a></li>
                <li><a  class="active" href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
                <li id="lg-bag"><a href="#" id="close"><i class="fa-solid fa-xmark"></i></a></li>
            </ul> 
        </div>
        <div id="mobile">
        
        <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
        <i id="bar" class="fa-solid fa-bars"></i>
        </div>
       
    </section>
   
    <section id="product1" class="section-p1">
      <h2>Featured Products</h2>
      <p>Summer Collection New Modern Design</p>
      <div class="pro-container">
      <div class="pro" onclick="window.location.href='sproduct.html'; addToCart('Cartoon Astronaut T-Shirts', 'zara', 78);"> 
       <img id="f1shirt" src="https://m.media-amazon.com/images/I/51g2TNaHiAL._AC_UY1100_.jpg" alt="">
       <div class="des">
        <span>zara</span>
        <h5>Cartoon Astronaut T-Shirts</h5>
         <div class="star">
           <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star"></i>
         </div>  
         <h4>₹500</h4>
       </div>
       <div class="cart">
      
       <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
      </div>
   </div>
   <div class="pro" onclick="window.location.href='sproduct.html'; addToCart('Cartoon Astronaut T-Shirts', 'zara', 78);">
       <img id="f1shirt" src="https://media.finishline.com/i/finishline/IQ3400_236_M1?$default$&w=671&&h=671&bg=rgb(237,237,237)" alt="">
       <div class="des">
        <span>zara</span>
        <h5>Oversized T-shirts</h5>
         <div class="star">
           <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star"></i>
         </div>  
         <h4>₹500</h4>
       </div>
       <div class="cart">
      
       <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
      </div>
   </div>
   <div class="pro" onclick="window.location.href='sproduct.html'; addToCart('Cartoon Astronaut T-Shirts', 'zara', 78);">
       <img id="f1shirt" src="https://i.etsystatic.com/21194187/r/il/190cbf/3008509587/il_fullxfull.3008509587_qb45.jpg" alt="">
       <div class="des">
        <span>zara</span>
        <h5>Floral printed T-shirts</h5>
         <div class="star">
           <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star"></i>
         </div>  
         <h4>₹500</h4>
       </div>
       <div class="cart">
      
       <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
      </div>
   </div>
   <div class="pro" onclick="window.location.href='sproduct.html'; addToCart('Cartoon Astronaut T-Shirts', 'zara', 78);">
       <img id="f1shirt" src="https://ae01.alicdn.com/kf/S7cbbf90dc67e432a86020afbd5d144483/Summer-Women-s-T-Shirt-Floral-Print-Tops-Y2k-Girls-Clothing-Short-sleeved-Fashion-Oversized-T.jpg" alt="">
       <div class="des">
        <span>zara</span>
        <h5>Cool tops</h5>
         <div class="star">
           <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star"></i>
         </div>  
         <h4>₹500</h4>
       </div>
       <div class="cart">
      
       <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
      </div>
   </div>
   <div class="pro" onclick="window.location.href='sproduct.html'; addToCart('Cartoon Astronaut T-Shirts', 'zara', 78);">
       <img id="f1shirt" src="https://www.astore.in/cdn/shop/products/product-image-1784424483.jpg?v=1624445376" alt="">
       <div class="des">
        <span>zara</span>
        <h5>Classy dresses for women</h5>
         <div class="star">
           <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star"></i>
         </div>  
         <h4>₹500</h4>
       </div>
       <div class="cart">
      
       <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
      </div>
   </div>
   <div class="pro" onclick="window.location.href='sproduct.html'; addToCart('Cartoon Astronaut T-Shirts', 'zara', 78);">
       <img id="f1shirt" src="https://ke.jumia.is/unsafe/fit-in/500x500/filters:fill(white)/product/41/577217/1.jpg?3380" alt="">
       <div class="des">
        <span>zara</span>
        <h5>Ethnic dresses</h5>
         <div class="star">
           <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star"></i>
         </div>  
         <h4>₹500</h4>
       </div>
       <div class="cart">
      
       <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
      </div>
   </div>
   <div class="pro" onclick="window.location.href='sproduct.html'; addToCart('Cartoon Astronaut T-Shirts', 'zara', 78);">
       <img id="f1shirt" src="https://i.ebayimg.com/images/g/5xEAAOSwb6tgfP6D/s-l1200.jpg" alt="">
       <div class="des">
        <span>zara</span>
        <h5>Party wears for women</h5>
         <div class="star">
           <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star"></i>
         </div>  
         <h4>₹500</h4>
       </div>
       <div class="cart">
      
       <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
      </div>
   </div>
   <div class="pro" onclick="window.location.href='sproduct.html'; addToCart('Cartoon Astronaut T-Shirts', 'zara', 78);">
       <img id="f1shirt" src="https://img.fruugo.com/product/0/43/508711430_max.jpg" alt="">
       <div class="des">
        <span>zara</span>
        <h5>Western wears</h5>
         <div class="star">
           <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star"></i>
         </div>  
         <h4>₹500</h4>
       </div>
       <div class="cart">
      
       <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
      </div>
   </div>
      </div>
    </section>
    <section id="product1" class="section-p1">
      <div class="pro-container">
        <div class="pro">
         <img id="f1shirt" src="https://hips.hearstapps.com/vader-prod.s3.amazonaws.com/1634645738-200964205-1-stone.jpg?crop=1.00xw:0.785xh;0,0.0443xh&resize=980:*" alt="">
         <div class="des">
          <span>zara</span>
          <h5>Men's jacket</h5>
           <div class="star">
             <i class="fa-solid fa-star"></i>
             <i class="fa-solid fa-star"></i>
             <i class="fa-solid fa-star"></i>
             <i class="fa-solid fa-star"></i>
             <i class="fa-solid fa-star"></i>
           </div>  
           <h4>₹500</h4>
         </div>
         <div class="cart">
        
         <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
     </div>
     <div class="pro">
         <img id="f1shirt" src="https://www.nextdirect.com/nxtcms/resource/blob/5602344/1534ecc5d27df32cccd9f04348135341/suits-data.jpg" alt="">
         <div class="des">
          <span>zara</span>
          <h5>Tuxedo for men</h5>
           <div class="star">
             <i class="fa-solid fa-star"></i>
             <i class="fa-solid fa-star"></i>
             <i class="fa-solid fa-star"></i>
             <i class="fa-solid fa-star"></i>
             <i class="fa-solid fa-star"></i>
           </div>  
           <h4>₹500</h4>
         </div>
         <div class="cart">
        
         <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
     </div>
     <div class="pro">
         <img id="f1shirt" src="https://manofmany.com/wp-content/uploads/2021/07/Best-Australian-Stores-Australia-1067x800.jpg" alt="">
         <div class="des">
          <span>zara</span>
          <h5>Cardigan for men</h5>
           <div class="star">
             <i class="fa-solid fa-star"></i>
             <i class="fa-solid fa-star"></i>
             <i class="fa-solid fa-star"></i>
             <i class="fa-solid fa-star"></i>
             <i class="fa-solid fa-star"></i>
           </div>  
           <h4>₹500</h4>
         </div>
         <div class="cart">
        
         <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
     </div>
     <div class="pro">
         <img id="f1shirt" src="https://cdn.shopclues.com/images/thumbnails/77681/320/320/133212526-77681034-1516196366.jpg" alt="">
         <div class="des">
          <span>zara</span>
          <h5>Classic shirts</h5>
           <div class="star">
             <i class="fa-solid fa-star"></i>
             <i class="fa-solid fa-star"></i>
             <i class="fa-solid fa-star"></i>
             <i class="fa-solid fa-star"></i>
             <i class="fa-solid fa-star"></i>
           </div>  
           <h4>₹500</h4>
         </div>
         <div class="cart">
        
         <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
     </div>
     <div class="pro">
         <img id="f1shirt" src="https://www.rajwadi.com/image/cache/data/traditional-wear-emboridered-indowestern-for-men-42020-800x1100.jpg" alt="">
         <div class="des">
          <span>zara</span>
          <h5>Men's traditionals</h5>
           <div class="star">
             <i class="fa-solid fa-star"></i>
             <i class="fa-solid fa-star"></i>
             <i class="fa-solid fa-star"></i>
             <i class="fa-solid fa-star"></i>
             <i class="fa-solid fa-star"></i>
           </div>  
           <h4>₹500</h4>
         </div>
         <div class="cart">
        
         <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
     </div>
     <div class="pro">
         <img id="f1shirt" src="https://m.media-amazon.com/images/I/61H-tMIMHxL._SL1500_.jpg" alt="">
         <div class="des">
          <span>zara</span>
          <h5>Ethnic wear for men</h5>
           <div class="star">
             <i class="fa-solid fa-star"></i>
             <i class="fa-solid fa-star"></i>
             <i class="fa-solid fa-star"></i>
             <i class="fa-solid fa-star"></i>
             <i class="fa-solid fa-star"></i>
           </div>  
           <h4>₹500</h4>
         </div>
         <div class="cart">
        
         <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
     </div>
     <div class="pro">
         <img id="f1shirt" src="https://i.etsystatic.com/36124999/r/il/9f6dca/4034818273/il_fullxfull.4034818273_l76w.jpg" alt="">
         <div class="des">
          <span>zara</span>
          <h5>Women's festive collections</h5>
           <div class="star">
             <i class="fa-solid fa-star"></i>
             <i class="fa-solid fa-star"></i>
             <i class="fa-solid fa-star"></i>
             <i class="fa-solid fa-star"></i>
             <i class="fa-solid fa-star"></i>
           </div>  
           <h4>₹500</h4>
         </div>
         <div class="cart">
        
         <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
     </div>
     <div class="pro">
         <img id="f1shirt" src="https://www.shauryasanadhya.com/cdn/shop/articles/one.jpg?v=1577337592" alt="">
         <div class="des">
          <span>zara</span>
          <h5>Ethnic women's wear</h5>
           <div class="star">
             <i class="fa-solid fa-star"></i>
             <i class="fa-solid fa-star"></i>
             <i class="fa-solid fa-star"></i>
             <i class="fa-solid fa-star"></i>
             <i class="fa-solid fa-star"></i>
           </div>  
           <h4>₹500</h4>
         </div>
         <div class="cart">
        
         <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
     </div>
        </div>
    </section>
    <section id="pagination" class="section-p1">
    <a href="#">1</a>
    <a href="#">2</a>
    <a href="#"><i class="fa-solid fa-arrow-right-long"></i></a>
    </section>  
    <section id="newsletter" class="section-p1 section-m1">
      <div class="newstext">
          <h4>Sign Up For Newsletters</h4>
          <p>Get E-mail updates about our latest shop and<span> special offers.</span></p>
      </div>
      <div class="form">
          <input type="text" placeholder="Your email Address">
          <button class="normal" onclick="showPopup()">Sign Up</button>
      </div>
  </section>
  
  <script>
      function showPopup() {
          alert("Signed successfully");
      }
  </script>
<footer class="section-p1">
    <div class="col">
        <img src="https://www.wellness4u.gr/assets/img/eshop-icon.png" alt="" width="150dp">
        <h4>Contact</h4>
        <p><strong>Address: 545 Rajendra nagar, street 23, New Delhi</strong></p>
        <p><strong>Phone:</strong>+91 9797268127 /  +91 8072689303</p>
        <p><strong>Hours:</strong>10.00 - 18.00, Mon-Sat</p>
        <div class="follow">
            <h4>Follow us</h4>
            <div class="icon">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-pinterest-p"></i>
                <i class="fab fa-youtube"></i>
            </div>
            </div>
            </div>
            <div class="col">
                <h4>About</h4>
                <a href="#">About us</a>
                <a href="#">Delivery Information</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms & Conditions</a>
                <a href="#">Contact us</a>
            </div>
            <div class="col">
                <h4>My Account</h4>
                <a href="#">Sign In</a>
                <a href="#">View Cart</a>
                <a href="#">My Wishlist</a>
                <a href="#">Track My Order</a>
                <a href="#">Help</a>
            </div>
            <div class="col install">
             <h4>Install App</h4>   
             <p>From App Store or Google Play</p>
             <div class="row">
                <img src="app.jpg" alt="">
                <img src="play.jpg" alt="" >
             </div>
             <p>Secured Payment Gateways</p>
             <img src="pay.png" alt="">
            </div>
            <div class="copyright">
                <p>© 2023 Trisha - ecommerce website</p>
            </div>
</footer>

<script src="om.js"></script>
</body>
</html>