<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
    Cara - your shop</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="om.css">
    <link rel="icon" type="image/x-icon" href="logo.png">
</head>
<body>
<section  id="header">
        <a href="#"><img src="https://www.wellness4u.gr/assets/img/eshop-icon.png" class="logo" alt="" width="180px"></a>
        <div>
            <ul id="navbar">
                <li><a  href="om.html">Home</a></li>
                <li><a class="active"  href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
                <li id="lg-bag"><a href="#" id="close"><i class="fa-solid fa-xmark"></i></a></li>
            </ul> 
        </div>
        <div id="mobile">
        
        <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
        <i id="bar" class="fa-solid fa-bars"></i>
        </div>
       
</section>
<section id="prodetails" class="section-p1">
    <div class="singleproimage">
        <img src="f1.jpg" width="100%" id="mainimg" alt="">
        <div class="smallimggp">
            <div class="smallimgcol">
                <img src="f1.jpg" width="100%" class="smallimg" alt="">
            </div>
            <div class="smallimgcol">
                <img src="f2.jpg" width="100%" class="smallimg" alt="">
            </div>
            <div class="smallimgcol">
                <img src="f3.jpg" width="100%" class="smallimg" alt="">
            </div>
            <div class="smallimgcol">
                <img src="f4.jpg" width="100%" class="smallimg" alt="">
            </div>
        </div>
    </div>
    <div class="singleprodetails">
      <h6>Home / T-Shirts</h6>
      <h4>Men's Fashion T-Shirt</h4>
      <h2>₹500</h2>  
      <select>
        <option>Select Size</option>
        <option>XL</option>
        <option>XXL</option>
        <option>XXXL</option>
        <option>S</option>
        <option>L</option>
        <option>M</option>
        <option>XS</option>
      </select>
      <input type="number" value="1">
      <button class="normal"  onclick="addToCart('Mens Fashion T-Shirt', 'T-Shirts', 139.00)">Add To Cart</button>
      <h4>Product Details</h4>
       <span>
        Sophisticated and versatile, our premium shirt offers timeless style, superior comfort, and exceptional durability. Elevate your wardrobe with this low-maintenance essential.
       </span>
    </div>
</section>
<section id="product1" class="section-p1">
    <h2>New Arrivals</h2>
    <p>Summer Collection New Modern Design</p>
    <div class="pro-container">
    <div class="pro">
     <img id="f1shirt" src="n1.jpg" alt="">
     <div class="des">
      <span>zara</span>
      <h5>Cartoon Astronaut T-Shirts</h5>
       <div class="star">
         <i class="fa-solid fa-star"></i>
         <i class="fa-solid fa-star"></i>
         <i class="fa-solid fa-star"></i>
         <i class="fa-solid fa-star"></i>
         <i class="fa-solid fa-star"></i>
       </div>  
       <h4>₹500</h4>
     </div>
     <div class="cart">
    
     <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
    </div>
 </div>
 <div class="pro">
     <img id="f1shirt" src="n2.jpg" alt="">
     <div class="des">
      <span>zara</span>
      <h5>Cartoon Astronaut T-Shirts</h5>
       <div class="star">
         <i class="fa-solid fa-star"></i>
         <i class="fa-solid fa-star"></i>
         <i class="fa-solid fa-star"></i>
         <i class="fa-solid fa-star"></i>
         <i class="fa-solid fa-star"></i>
       </div>  
       <h4>₹500</h4>
     </div>
     <div class="cart">
    
     <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
    </div>
 </div>
 <div class="pro">
     <img id="f1shirt" src="n3.jpg" alt="">
     <div class="des">
      <span>zara</span>
      <h5>Cartoon Astronaut T-Shirts</h5>
       <div class="star">
         <i class="fa-solid fa-star"></i>
         <i class="fa-solid fa-star"></i>
         <i class="fa-solid fa-star"></i>
         <i class="fa-solid fa-star"></i>
         <i class="fa-solid fa-star"></i>
       </div>  
       <h4>₹500</h4>
     </div>
     <div class="cart">
    
     <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
    </div>
 </div>
 <div class="pro">
     <img id="f1shirt" src="n4.jpg" alt="">
     <div class="des">
      <span>zara</span>
      <h5>Cartoon Astronaut T-Shirts</h5>
       <div class="star">
         <i class="fa-solid fa-star"></i>
         <i class="fa-solid fa-star"></i>
         <i class="fa-solid fa-star"></i>
         <i class="fa-solid fa-star"></i>
         <i class="fa-solid fa-star"></i>
       </div>  
       <h4>₹500</h4>
     </div>
     <div class="cart">
    
     <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
    </div>
 </div>

    </div>
    </section>
    <section id="newsletter" class="section-p1 section-m1">
      <div class="newstext">
          <h4>Sign Up For Newsletters</h4>
          <p>Get E-mail updates about our latest shop and<span> special offers.</span></p>
      </div>
      <div class="form">
          <input type="text" placeholder="Your email Address">
          <button class="normal" onclick="showPopup()">Sign Up</button>
      </div>
  </section>
  
  <script>
      function showPopup() {
          alert("Signed successfully");
      }
  </script>
<footer class="section-p1">
    <div class="col">
        <img src="logo.png" alt="">
        <h4>Contact</h4>
        <p><strong>Address: 545 Rajendra nagar, street 23, New Delhi</strong></p>
        <p><strong>Phone:</strong>+91 9797268127 /  +91 8072689303</p>
        <p><strong>Hours:</strong>10.00 - 18.00, Mon-Sat</p>
        <div class="follow">
            <h4>Follow us</h4>
            <div class="icon">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-pinterest-p"></i>
                <i class="fab fa-youtube"></i>
            </div>
            </div>
            </div>
            <div class="col">
                <h4>About</h4>
                <a href="#">About us</a>
                <a href="#">Delivery Information</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms & Conditions</a>
                <a href="#">Contact us</a>
            </div>
            <div class="col">
                <h4>My Account</h4>
                <a href="#">Sign In</a>
                <a href="#">View Cart</a>
                <a href="#">My Wishlist</a>
                <a href="#">Track My Order</a>
                <a href="#">Help</a>
            </div>
            <div class="col install">
             <h4>Install App</h4>   
             <p>From App Store or Google Play</p>
             <div class="row">
                <img src="app.jpg" alt="">
                <img src="play.jpg" alt="" >
             </div>
             <p>Secured Payment Gateways</p>
             <img src="pay.png" alt="">
            </div>
            <div class="copyright">
                <p>© 2023 Trisha - ecommerce website</p>
            </div>
</footer>
<script>
  var mainimg = document.getElementById("mainimg");
  var smallimg = document.getElementsByClassName ("smallimg");
  smallimg[0].onclick = function(){
    mainimg.src = smallimg[0].src;
  }
  smallimg[1].onclick = function(){
    mainimg.src = smallimg[1].src;
  }
  smallimg[2].onclick = function(){
    mainimg.src = smallimg[2].src;
  }
  smallimg[3].onclick = function(){
    mainimg.src = smallimg[3].src;
  }
</script>

</body>
</html>